<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>mysql双机热备实现 | 詹灵杰博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="mysql">
  
  
  
  
  <meta name="description" content="在项目部署上线的时候，除了bug的修复最重要的还是数据的安全，为了防止一些特殊情况的发生，我们会采用一些容灾备份的方案，在正常运行的情况下也需要对数据库进行备份， 相对于冷备份，热备份和热拷贝实时性是比较高的。有时候为了提供数据库的性能也会读写分离，实际方案也有很多种，比如master-slave备份机制， master-master 备份机制等等。">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql双机热备实现">
<meta property="og:url" content="http://yoursite.com/2019/06/11/mysql双机热备实现/index.html">
<meta property="og:site_name" content="詹灵杰博客">
<meta property="og:description" content="在项目部署上线的时候，除了bug的修复最重要的还是数据的安全，为了防止一些特殊情况的发生，我们会采用一些容灾备份的方案，在正常运行的情况下也需要对数据库进行备份， 相对于冷备份，热备份和热拷贝实时性是比较高的。有时候为了提供数据库的性能也会读写分离，实际方案也有很多种，比如master-slave备份机制， master-master 备份机制等等。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/11/mysql双机热备实现/mysql双机热备实现/master1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/mysql双机热备实现/mysql双机热备实现/master2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/mysql双机热备实现/mysql双机热备实现/slave1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/mysql双机热备实现/mysql双机热备实现/slave2.png">
<meta property="og:updated_time" content="2019-06-11T07:10:08.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql双机热备实现">
<meta name="twitter:description" content="在项目部署上线的时候，除了bug的修复最重要的还是数据的安全，为了防止一些特殊情况的发生，我们会采用一些容灾备份的方案，在正常运行的情况下也需要对数据库进行备份， 相对于冷备份，热备份和热拷贝实时性是比较高的。有时候为了提供数据库的性能也会读写分离，实际方案也有很多种，比如master-slave备份机制， master-master 备份机制等等。">
<meta name="twitter:image" content="http://yoursite.com/2019/06/11/mysql双机热备实现/mysql双机热备实现/master1.png">
  
    <link rel="alternate" href="/atom.xml" title="詹灵杰博客" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="224px" height="124px" alt="Hike News" src="https://www.ymkgdesign.com/media/blog_logo.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">当你真心渴望追求某种事物的话，整个宇宙都会联合起来帮你完成。  ——《牧羊少年奇幻之旅》</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-mysql双机热备实现" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      mysql双机热备实现
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/06/11/mysql双机热备实现/" class="article-date">
	  <time datetime="2019-06-11T03:16:37.000Z" itemprop="datePublished">June 11, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="在项目部署上线的时候，除了bug的修复最重要的还是数据的安全，为了防止一些特殊情况的发生，我们会采用一些容灾备份的方案，在正常运行的情况下也需要对数据库进行备份，-相对于冷备份，热备份和热拷贝实时性是比较高的。有时候为了提供数据库的性能也会读写分离，实际方案也有很多种，比如master-slave备份机制，-master-master-备份机制等等。"><a href="#在项目部署上线的时候，除了bug的修复最重要的还是数据的安全，为了防止一些特殊情况的发生，我们会采用一些容灾备份的方案，在正常运行的情况下也需要对数据库进行备份，-相对于冷备份，热备份和热拷贝实时性是比较高的。有时候为了提供数据库的性能也会读写分离，实际方案也有很多种，比如master-slave备份机制，-master-master-备份机制等等。" class="headerlink" title="在项目部署上线的时候，除了bug的修复最重要的还是数据的安全，为了防止一些特殊情况的发生，我们会采用一些容灾备份的方案，在正常运行的情况下也需要对数据库进行备份， 相对于冷备份，热备份和热拷贝实时性是比较高的。有时候为了提供数据库的性能也会读写分离，实际方案也有很多种，比如master-slave备份机制， master-master 备份机制等等。"></a>在项目部署上线的时候，除了bug的修复最重要的还是数据的安全，为了防止一些特殊情况的发生，我们会采用一些容灾备份的方案，在正常运行的情况下也需要对数据库进行备份， 相对于冷备份，热备份和热拷贝实时性是比较高的。有时候为了提供数据库的性能也会读写分离，实际方案也有很多种，比如master-slave备份机制， master-master 备份机制等等。</h4><a id="more"></a>
<h3 id="主从备份"><a href="#主从备份" class="headerlink" title="主从备份"></a>主从备份</h3><ul>
<li><font color="#0099ff" face="黑体">准备工作</font>

<ul>
<li>主机A : 39.96.56.70 (master)</li>
<li>主机B : 23.95.229.223 (slave)</li>
</ul>
</li>
<li><font color="#0099ff" face="黑体">说明</font>

<ul>
<li>把主机A当成master机器， 主机B为salve机器，利用mysql自带的 <font color="#0099ff" face="黑体">REPLICATION</font>完成热备份，那么当在主机A中有数据改变的时候会同步到主机B中，所以可以把主机A当成<strong>write database</strong>， 主机B为<strong>read database</strong>，可以针对操作不同比如选择指定的数据库引擎，还有可以选择相关的锁机制。</li>
</ul>
</li>
</ul>
<h4 id="配置基本表："><a href="#配置基本表：" class="headerlink" title="配置基本表："></a>配置基本表：</h4><p>分别在两台主机上安装mysql，并且指定ip开通远程连接，创建需要备份的数据库以及创建一张测试表</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database hotcopytest;</span><br><span class="line">mysql&gt; use person;</span><br><span class="line">mysql&gt; create tables(name varchar(20) comment'name');</span><br></pre></td></tr></table></figure>
<h4 id="主机A配置"><a href="#主机A配置" class="headerlink" title="主机A配置"></a>主机A配置</h4><h5 id="创建同步用户-user-replicate"><a href="#创建同步用户-user-replicate" class="headerlink" title="创建同步用户(user replicate)"></a>创建同步用户(user replicate)</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; grant replication slave on *.* to 'replicate'@'23.95.229.223' identified by '123456';</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>
<p><em>创建完之后,在slave中登录</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu: mysql -h23.95.229.223 -ureplicate -p123456</span><br></pre></td></tr></table></figure>
<h5 id="修改mysql-配置文件"><a href="#修改mysql-配置文件" class="headerlink" title="修改mysql 配置文件"></a>修改mysql 配置文件</h5><p>Linux中mysql的配置文件在 /etc/mysql/my.cnf, 如果my.cnf中引了con.d文件夹的话可以在该文件夹下进行配置, 打开配置文件后在 [mysqld]下修改</p>
<p><img src="mysql双机热备实现/master1.png" alt=""></p>
<p><em>server-id只要唯一自定义就可以</em></p>
<p><em>log_bin 可以自定义bin-log日志</em></p>
<p><em>max_bin_log_szie 为bin_log日志的容量</em></p>
<p><em>binlog_d0_db 需要备份的数据库</em></p>
<p><em>binlog_ignore_db 被忽略的数据库</em></p>
<p>配置完了之后重启主机A，查看数据库状态（ <font color="red" face="黑体">在生产环境下记得先锁表！！！</font>）<br><img src="mysql双机热备实现/master2.png" alt=""></p>
<h4 id="主机B配置"><a href="#主机B配置" class="headerlink" title="主机B配置"></a>主机B配置</h4><h5 id="同样修改配置文件并重启数据库"><a href="#同样修改配置文件并重启数据库" class="headerlink" title="同样修改配置文件并重启数据库"></a>同样修改配置文件并重启数据库</h5><p><img src="mysql双机热备实现/slave1.png" alt=""></p>
<h5 id="用change-master-语句指定同步位置"><a href="#用change-master-语句指定同步位置" class="headerlink" title="用change master 语句指定同步位置"></a>用change master 语句指定同步位置</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; change master to </span><br><span class="line">mysql&gt;master_host='23.95.229.223',master_user='replicate',master_password='123456',</span><br><span class="line">mysql&gt; master_log_file=' mysql-bin.000056 ',master_log_pos=154;</span><br><span class="line">mysql&gt; stop salve; # 重新设置salve， salve线程重启</span><br><span class="line">mysql&gt; reset slave;</span><br><span class="line">mysql&gt; start slave;</span><br></pre></td></tr></table></figure>
<h5 id="查看slave服务器状态"><a href="#查看slave服务器状态" class="headerlink" title="查看slave服务器状态"></a>查看slave服务器状态</h5><p><strong>查看到Salv_IO_Running = Yes</strong></p>
<p><strong>查看到Salv_SQL_Running = Yes</strong></p>
<p><img src="mysql双机热备实现/slave2.png" alt=""></p>
<h4 id="测试同步"><a href="#测试同步" class="headerlink" title="测试同步"></a>测试同步</h4><p>在主机A中表插入数据， 主机B自动同步则成功了。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/05/2019-6-5阶段总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019-6-5阶段总结</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#在项目部署上线的时候，除了bug的修复最重要的还是数据的安全，为了防止一些特殊情况的发生，我们会采用一些容灾备份的方案，在正常运行的情况下也需要对数据库进行备份，-相对于冷备份，热备份和热拷贝实时性是比较高的。有时候为了提供数据库的性能也会读写分离，实际方案也有很多种，比如master-slave备份机制，-master-master-备份机制等等。"><span class="nav-number">1.</span> <span class="nav-text">在项目部署上线的时候，除了bug的修复最重要的还是数据的安全，为了防止一些特殊情况的发生，我们会采用一些容灾备份的方案，在正常运行的情况下也需要对数据库进行备份， 相对于冷备份，热备份和热拷贝实时性是比较高的。有时候为了提供数据库的性能也会读写分离，实际方案也有很多种，比如master-slave备份机制， master-master 备份机制等等。</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#主从备份"><span class="nav-number"></span> <span class="nav-text">主从备份</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置基本表："><span class="nav-number">1.</span> <span class="nav-text">配置基本表：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主机A配置"><span class="nav-number">2.</span> <span class="nav-text">主机A配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建同步用户-user-replicate"><span class="nav-number">2.1.</span> <span class="nav-text">创建同步用户(user replicate)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改mysql-配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">修改mysql 配置文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主机B配置"><span class="nav-number">3.</span> <span class="nav-text">主机B配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#同样修改配置文件并重启数据库"><span class="nav-number">3.1.</span> <span class="nav-text">同样修改配置文件并重启数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用change-master-语句指定同步位置"><span class="nav-number">3.2.</span> <span class="nav-text">用change master 语句指定同步位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看slave服务器状态"><span class="nav-number">3.3.</span> <span class="nav-text">查看slave服务器状态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试同步"><span class="nav-number">4.</span> <span class="nav-text">测试同步</span></a></li></ol>
    
    </li></div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 詹灵杰博客 All Rights Reserved.
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_uv"> 
          <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

          </span></div>
  </div>
</footer>


<!-- min height -->
 
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	// <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
